- name: Build PHP Wasm (single-thread)
  env:
    PHP_REF: "php-8.4.0"
    JOBS: "2"
  run: |
    docker run --rm \
      -v "${GITHUB_WORKSPACE}:/work" \
      -e MAKEFLAGS="-j${JOBS}" \
      -e PHP_REF="${PHP_REF}" \
      -e JOBS="${JOBS}" \
      php-wasm:single /bin/bash -lc "cd /work && bash ./scripts/build-php-wasm.sh"
